<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main>
        <P> 
            Trabajos
        </P>
    </main>
    <section>
        <h2></h2>
        <div>
                <img src="../img/descarga.png" alt="">
                <p>Proyecto</p>
                <ul>
                    <li>Elementos Utilizados </li>
                    <li>Luz utilizada </li>
                    <li>Camara / Lente </li>
                    <li>Datos Curiosos </li>
                </ul>
        </div>
        <div>
            <img src="../img/descarga.png" alt="">
            <p>Proyecto</p>
            <ul>
                <li>Elementos Utilizados </li>
                <li>Luz utilizada </li>
                <li>Camara / Lente </li>
                <li>Datos Curiosos </li>
            </ul>
        </div>
        <div>
            <img src="../img/descarga.png" alt="">
            <p>Proyecto</p>
            <ul>
                <li>Elementos Utilizados </li>
                <li>Luz utilizada </li>
                <li>Camara / Lente </li>
                <li>Datos Curiosos </li>
            </ul>
    </div>
    <a href="../index.html">volver</a>
</body>
</html>